
html {
  font-size: var(--font-size);
}
@media only screen and (min-width: 480px) {
  :root { --font-size: 14px; }
}
@media only screen and (min-width: 668px) {
  :root { --font-size: 14.5px; }
}
@media only screen and (min-width: 768px) {
  :root { --font-size: 15px; }
}
@media only screen and (min-width: 1024px) {
  :root { --font-size: 16px; }
}
@media only screen and (min-width: 1280px) {
  :root { --font-size: 17px; }
}
@media only screen and (min-width: 1536px) {
  :root { --font-size: 18px; }
}
/* Selection color */
::selection {
  background-color: var(--color-brand-light);
  color: var(--color-gray-dark,#101);
}

body {
  font-family: 'Noto Sans', sans-serif;
  padding-top: 56px;
  @apply relative leading-relaxed text-lg;
  &::before {
    content: ' ';
    height: 56px;
    @apply absolute top-0 w-full bg-gray-900;
  }
}

h1, h2, h3, h4, h5, h6 {
  @apply font-display;
}
.prose {
  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

.mj a {
  @apply text-green-700;
}

.mj a:hover {
  @apply underline text-green-800;
}

.mj h1 {
  @apply text-3xl mb-3 mt-6 font-bold;
}

.mj h2 {
  @apply text-2xl mb-3 mt-6 font-bold;
}

.mj h3,
.mj h4,
.mj h5,
.mj h6 {
  @apply text-xl mb-3 mt-6 font-semibold;
}

.mj p {
  @apply mb-4;
}

.mj .blog code p {
  @apply mb-0;
  color: inherit;
}

.mj pre > p {
  @apply m-0;
}

.mj ol {
  @apply list-decimal text-gray-800 dark:text-gray-200 mb-4 ml-8;
}

.mj ul {
  @apply list-disc text-gray-800 dark:text-gray-200 mb-4 ml-8;
}

.mj ul ul {
  @apply mb-4 ml-8 text-gray-800 list-circle;
}

.mj blockquote {
  @apply p-2 bg-gray-100 mb-4 border-l-4 border-gray-400 italic;
}

.mj blockquote > p {
  @apply mb-0;
}

.mj pre[class*='language-'] {
  margin: 16px 0 32px 0 !important;
}

.mj td,
.mj th {
  @apply mx-2 my-1 border border-gray-400;
}

.mj tr:nth-child(odd) {
  @apply bg-gray-100;
}

.mj table {
  @apply mb-6;
}

.mj hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.mj figcaption {
  @apply text-gray-600 text-sm;
}

.mj p > code:not([class*='language-']),
.mj h3 > code,
.mj li > code,
.mj figcaption > code {
  word-break: break-word;
  background-color: rgba(240, 240, 240, 0.5);
  padding: 0.1em 0.2em;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.mj .anchor-link {
  @apply no-underline text-opacity-25;
}

.mj .anchor-link:hover {
  @apply no-underline;
}

.nav-link {
  @apply block text-green-550 mt-2 mr-4 transition duration-200 font-display;
&:hover {
  @apply text-green-650;
}
}

.footer-link {
  @apply block text-green-200 my-4 mr-4;
}
.footer-link:first-of-type {
  @apply mt-1;
}

.footer-link:hover {
  @apply text-white;
}

.mj .link-inherit,
.mj .link-inherit:hover {
  color: inherit !important;
}

.mj .mj-container {
  @apply px-6 py-3 mx-auto max-w-screen-lg;
}

.mj .btn-primary {
  @apply inline-block px-5 py-3 text-sm font-semibold text-black bg-green-500 font-display;
}

.mj .btn-primary:hover {
  @apply bg-green-400 text-black no-underline;
}

.mj .card {
  @apply relative border rounded shadow-xl w-full dark:border-gray-700;
  box-shadow: 0 7px 20px -5px rgba(255,255,255, 0.12), 0 10px 10px -5px rgba(255,255,255, 0.08);
}

.mj .topic-box {
  @apply text-center border-b-4 border-green-700;
}

.mj .info-tag {
  @apply inline-flex items-center bg-gray-200 rounded py-1 my-1 text-sm font-semibold font-display mr-2 px-3
  dark:(bg-gray-950 ring-green-400 ring-1 ring-opacity-30)
  hover:ring-opacity-90;
}

.mj .alert-gray {
  @apply p-4 text-gray-700 bg-gray-200 border-l-4 border-gray-500;
}

.mj .alert-success {
  @apply p-4 text-green-800 bg-green-100 border-l-4 border-green-500;
}

.form-error {
  @apply font-display text-red-700;
}
.dark .form-error {
  @apply text-red-400;
}

.btn {
  @apply py-1 px-4 rounded m-1 border-2 border-black;
}
.btn-primary {
  @apply bg-green-600 text-black;
}
.btn-secondary {
  @apply bg-secondary text-primary;
}
.btn-reset {
  @apply bg-gray-500 text-gray-200 border-gray-500;
}
.blog-header {
  @apply bg-white bg-opacity-70 rounded shadow-xl max-w-screen-sm
  mx-auto
  w-auto
  dark:(bg-black bg-opacity-70 text-gray-300);
}
.overview-header {
  @apply w-full;
}
.applause-gradient {
  position: relative;
  z-index: 0;
  overflow: hidden;
  @apply py-9;
}
.applause-gradient::after {
  content: '';
  z-index: -1;
  position: absolute;
  width: calc(130vw + 130vh);
  height: calc(130vw + 130vh);
  
  top: -50vh;
  /* margin-top: -50%; */
  bottom: -50%;
  left: calc(-52vw + -52vh);
  right: calc(-52vw + -52vh);

  background-color: rgba(35, 82, 25, 0.9);
  background-image: radial-gradient(
      rgba(70, 165, 50, 0.99) 0%,
      /* rgba(70, 165, 50, 0.9) 33%, */
      rgba(35, 82, 25, 0.66) 20%,
      /* rgba(35, 82, 25, 0.8) 66%, */
      rgba(35, 82, 25, 0.9) 50%
    ),
    repeating-conic-gradient(
      #235219 0 3deg,
      #46a532 5.5deg 10.5deg,
      #235219 13deg 17deg
    );
}
.blog-applause::after {
  /* left: -33vw; */
  top: -75%;
  left: calc(-42vw + -42vh);
}
.blog-post-header::after {
  /* left: -33vw; */
  top: calc(-50vh + -20vw);
  left: calc(-100vw + -15vh);
}
@screen sm {
  .applause-gradient::after {
    top: -100vh;
  }
}
@screen md {
  .applause-gradient::after {
    /* top: -100vw; */
  }
  .blog-applause::after {
    left: calc(-25vw + -25vh);
  }
  .blog-post-header::after {
    top: calc(-70vh + -35vw);
    left: calc(-80vw + -25vh);
  }
}
@screen lg {
  .applause-gradient::after {
    top: calc(-60vw + -40vh);
    left: calc(-70vw + -40vh)
  }
}
@screen xl {
  .applause-gradient::after {
    top: -80vw;
  }
}


@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotating,
.rotating-after::after,
.rotating-bg::after {
  animation: rotating 180s linear infinite;
}
@media (prefers-reduced-motion: reduce) {
  /* CSS to disable motion goes here */
  .rotating,
  .rotating-after::after,
  .rotating-bg::after {
    animation: none;
  }
}
/* @tailwindcss/typography overwrites */
.prose-lg img,
.lg\:prose-xl img {
  margin: 0 !important;
}
.prose {
  .lead,
  em,
  strong {
  /* background: red; */
  color: inherit;
}
}

.prose-lg ul > li,
.lg\:prose-xl ul > li {
  padding-left: 0 !important;
}
.dark {
  @apply bg-black text-gray-300;
  [type='text'], [type='email'], [type='url'], [type='password'], [type='number'], [type='date'], [type='datetime-local'], [type='month'], [type='search'], [type='tel'], [type='time'], [type='week'], [multiple], textarea, select {
    @apply bg-gray-850 text-gray-300 placeholder-gray-350;
  }
  .mj a {
    @apply text-green-400;
    &:hover {
      @apply text-green-300;
    }
  }
  .prose {
    @apply text-gray-light;
    h1, h2, h3, h4, h5, h6 {
      @apply text-gray-light;
    }  
  }
  .text-gray {
    @apply text-gray-500
  }
  .bg-gray-light {
    @apply bg-gray-850;
  }
  .text-primary {
    @apply text-green-400;
  }
  .mj .btn-primary {
    @apply text-black;
  }
  .bg-gray-light label {
    @apply text-gray-300;
  }
  .mj blockquote {
    @apply bg-gray-850;
  }
  .mj p > code:not([class*='language-']), .mj h3 > code, .mj li > code, .mj figcaption > code {
    @apply bg-gray-800;
  }
}
/*This would all go into the global.css file*/
[data-tooltip] {
  position: relative;
  z-index: 2;
  display: inline-block;
}

[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
	transition: .2s ease-out;
	transform: translate(-50%, 5px)
}

[data-tooltip]:before {
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-bottom: 5px;
  padding: 7px;
	width: 350%;
  min-width: 70px;
	max-width: 250px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
	transition: .2s ease-out
}

[data-tooltip]:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
	transform: translate(-50%, 0)
}
[data-tooltip=false]:hover:before,
[data-tooltip=false]:hover:after {
  visibility: hidden;
  opacity: 0;
}