PUBLIC_CONTACT_EMAIL="mark@taocode.com"
PUBLIC_FACEBOOK_PAGE="taocode"
PUBLIC_FACEBOOK_AUTHOR_PAGE="taocode"
PUBLIC_GITHUB_PAGE="taocode"
PUBLIC_LINKEDIN_PROFILE="taocode"
PUBLIC_TELEGRAM_USERNAME=""
PUBLIC_TIKTOK_USERNAME="@taocode"
PUBLIC_TWITTER_USERNAME="taocode"
PUBLIC_TWITTER_USER_ID="1234567890"
PUBLIC_WIRE_USERNAME="@taocode"
PUBLIC_DOMAIN="taocode.com"
PUBLIC_SITE_URL="https://taocode.com"

PUBLIC_SENTRY_ORG_ID="123456"
PUBLIC_SENTRY_PROJECT_ID="9876543"
PUBLIC_SENTRY_KEY="01234567891bcdef0123456789abcd"
