---
title: 'A Vivid Dream About Morality'
slug: 'a-vivid-dream-about-morality'
creationDate: '2020-07-01'
category: 'Lifestyle'
excerpt: 'Yesterday, I experienced an intense and vivid dream and I knew right away after waking up that I had to write it down and share it.'
cover: boat-sailing-into-the-night.jpeg
tags:
  - Dreams
  - Awareness
  - Short story
---

<figure class="mb-10">
  <img src="/boat-sailing-into-the-night.jpeg" alt="Black sailing boat" loading="lazy" />
  <figcaption class="text-center">
    Sailing into the dream. - Photo by
    <a href="https://unsplash.com/@jplenio" target="_blank" rel="noopener noreferrer">
      Johannes Plenio
    </a>
    on
    <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
  </figcaption>
</figure>

Yesterday, I experienced an intense and vivid dream and I knew right away after waking up that I had to write it down and share it with you!

Often, dreams don’t seem to make a lot of sense, they contain plot holes or you end waking up before the dream has reached a logical conclusion.

But this time, it all seemed to make sense!

## Into The World of Dreams

It started with my best friend (let's call him Ben) and me standing in front of a large building, and we were out to chase easy money. We are not the good guys in this dream.

Up on top of the building, far outside our reach, we spotted a money package. If you've ever played Grand Theft Auto III, you will know these [hidden packages](https://vignette.wikia.nocookie.net/gtawiki/images/c/c8/Hidden_Package_on_Roof.jpg). This is exactly how they looked like in the dream. In GTA, they granted the player access to new weapons and a lot of cash, and could only be found in either hard to access or remote places.

After realizing that the building is a retirement home, we felt encouraged that it would be a cakewalk to sneak in and snatch our prize, so we started scouting the area.

Unsure about how to best proceed to enter the building and get to the money package, we walked around the block without attracting attention and luckily found an open window on the first floor on one side of the building to what looked like the laundry cleaning facility.

## Entering Unknown Territory

With no one in immediate sight, we decided to take the opportunity and went inside!

Next thing I remember, my friend and I got separated on our way to the top of the building with only a rough idea of how we would get to the package fastest.

After making good progress alone and ending up on the highest floor first, I heard steps and voices heading my direction, so I took the door closest to me to avoid being spotted. A couple of nurses passed by and expecting to be alone in the room, I took a few deep breaths to calm down after the agitation.

## Surprise, Surprise!

Turning around to leave the room again, I noticed an older man, who appears to be blind, sitting at a desk in the corner of the room with a chessboard set up in front of him.

He turned his head into my approximate direction and asked me: "Hello? Who is this?! Are you a doctor?", to which I hastily replied: "Yes, yes, I ... excuse me, I must have taken the wrong door!".

The man responded in a distrusting tone: "I don't believe you. I have never heard your voice before, stranger. Listen closely, I will give you two options".

"And what are these options?", I replied nervously.

"If you try to leave I will call the nurses and you will get into big trouble with the police for unlawful entry OR you sit down with me and try to beat me at a round of chess and no one will ever hear of your little adventure."

## The Game is On

Deciding for the non-confrontational choice, I stepped to the chessboard and made the first move hoping to win fast to be able to get back on the hunt for the money package.

<figure class="my-10">
  <img src="/chess-game.jpg" alt="Chess pieces on a chess board" loading="lazy"/>
  <figcaption class="text-center">
    Photo by
    <a href="https://unsplash.com/@hpzworkz" target="_blank" rel="noopener noreferrer">
      Hassan Pasha
    </a>
    on
    <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
  </figcaption>
</figure>

Even though the man was blind, he played extraordinarily well and seemed to have every chess piece visualized and its position memorized in his mind by simply touching it briefly after it was moved.

After a couple of moves, it already looked grim for me! I started to talk to the old man and asked him questions to see if I would be able to distract him from the game.

## A Feline Distraction

In the meantime, Ben also found himself on the top floor and had to hide away from personnel. He ended up in a room with an orange cat and similar to my own messed up situation, the cat would threaten to reveal his position by knocking inventory to the ground and meowing loudly if he would not do a good enough job at petting and entertaining her.

<figure class="my-10">
  <img src="/orange-cat.jpg" alt="Orange cat looking at the viewer" loading="lazy"/>
  <figcaption class="text-center">
    Photo by
    <a href="https://unsplash.com/@stefanobg" target="_blank" rel="noopener noreferrer">
      Stéfano Girardelli
    </a>
    on
    <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
  </figcaption>
</figure>

After a while, the cat fell asleep in Ben's lap and it was impossible to try to get up without disturbing her.

Ultimately, I was captivated by the variety of enjoyable stories that the old man had to tell about his past during our chess match. Ben on his end couldn't resist the charm of the orange cat which demanded his unlimited attention.

## Change of Heart

Inevitably, we both got caught by personnel of the retirement home, but instead of calling the police, they saw that we don't mean harm and led us into the dining hall where we all enjoyed a great dinner together.

Ben and I both realized that there are more important things to life than money, and we should focus on bettering the world instead of harming it by stealing and causing trouble.

In the end, we left the retirement home without the money that we came for, but we were happier than before.

Up to this day, Ben and I still visit the blind, old man and the orange cat in the retirement home whenever we can.

## Final Thoughts

This dream was very emotional and interwove topics, objects, and people from my personal life:

- my best friend
- my girlfriends family's cat who died
- my grandmother had to move into a retirement home recently
- my nostalgia for computer games with which I grew up with
- my restless search for viable income sources
- I found my passion for playing chess again not long ago

The interpretation of dreams is a difficult topic, but I relish the insights that I gained from experiencing such a vivid dream.

At first, I intended to write down the exact sequence of the dream but realized soon that it would feel way too disjointed for the reader.

I added various story elements like dialog to turn the dream into a short story and make it more appealing.

Still, most of it happened exactly like it is written here.
