---
title: 'How To Improve Your Hair Quality With the Natural and Environmentally Friendly “No Poo” Method'
slug: 'how-to-improve-your-hair-quality-with-the-natural-and-environmentally-friendly-no-poo-method'
creationDate: '2021-01-14'
category: 'Lifestyle'
excerpt: 'Have you ever found yourself standing in the shampoo isle of a store, reading the contents of the bottles and thinking what the hell are all these ingredients?'
cover: how-to-improve-your-hair-quality-with-the-natural-and-environmentally-friendly-no-poo-method.jpg
tags:
  - Zero waste
  - Biohack
  - Alternative
  - Awareness
---

<figure class="mb-10">
  <img src="/how-to-improve-your-hair-quality-with-the-natural-and-environmentally-friendly-no-poo-method.jpg" alt="Beautiful woman with long blond hair lying on her back facing the camera" loading="lazy" />
  <figcaption class="text-center">Photo by Author</figcaption>
</figure>

Have you ever found yourself standing in the shampoo aisle of a store, reading the contents of a shampoo bottle, and thinking what the hell are all these ingredients? "Sodium Lauryl Sulfate", "Parabens", "Formaldehyde", "Isoprophyl alcohol", and "Triclosan" are just a few of the hard-to-spell chemical components that you can find in a common mass-produced shampoo of your choice.

After a bit of reading about these ingredients online at home, you are shocked by how many harmful ingredients you expose yourself to every time you step into the shower. Maybe you even took it a bit further and began to think: "Should I really be using this on my hair if I don’t even know what these ingredients are?"

My girlfriend and I were in this exact position about a year ago. We had been using popular shampoo brands over the years without really questioning what was in them. One day we decided to go on a mission to reduce waste from household products, and suddenly skin products became a big topic.

After our initial research on shampoo and discovering articles about how it actually damages the hair rather than creating shine or volume like it is promised in the commercials, it was a no-brainer that we needed a change.

Okay, but now what? Shampoo is a necessity and you can’t just go running around without washing your greasy hair. There must be some obvious solution!

We quickly found out that there’s actually a huge movement out there that promotes many great alternatives to the usual hair care products, and so we began to dive into the experiment:

## All You Need Is Rye Flour!

Rye flour is a powerful and natural ingredient in your hair care routine. It is pH neutral and you can use it as a cleanser even if your scalp is sensitive. It can help to remove excess oil and dirt from your healthy hair. Before using the rye flour no poo method, I recommend going through the hair with a boar bristle brush about a hundred times to encourage the blood flow to the scalp and get rid of loose hair.

<figure>
  <img src="/no-poo-step-by-step.jpg" alt="Step by step image collage how to mix rye flour with water" loading="lazy" />
  <figcaption class="text-center">It only takes three simple steps to make your own shampoo. - Photo by Author</figcaption>
</figure>

Follow these three steps to use rye flour for natural hair care:

- **Prepare a small bowl, rye flour, and a teaspoon.** Ideally, the bowl should have high edges so that you cannot spill the contents easily while mixing.
- **Mix rye flour with a bit of water until you have a thick paste.** I have short hair and it works well with two teaspoons of rye flour, for longer hair like my girlfriend has, four teaspoons should be enough. It can be tricky to get the amount of water right, so add it slowly while stirring until the consistency is similar to a cream.
- **Massage the mixture into your wet hair, leave it in for a couple of minutes, then rinse.** It is important to leave the mixture in your hair for a short amount of time so that your hair can benefit from it. Be thorough with the rinse afterward since the consistency is different from shampoo products and you don't want to end up with rye flour chunks in your hair.

Using the rye flour as a shampoo alternative felt natural right away and turned out to be a great choice. It gave us the impression that our hair was clean, it has a neutral smell and it doesn't ever feel dried out or brittle. If you miss the smell of freshly washed hair, you can opt in to use a small amount of essential oil when you prepare the paste.

There is a transition period of about 2 weeks - this varies from person to person - where the hair might look greasy because it has to re-learn to regulate itself and not rely on all the chemicals from the traditional shampoos anymore. I recommend brushing your hair every day during that phase to evenly distribute [sebum](https://www.verywellhealth.com/what-is-sebum-1069375) and help your scalp with the regulation process. Once you are over that hump there are no more surprises, and it should quickly become a routine thing.

## Pros & Cons of the No Poo Method

We have been washing our hair with rye flour for about a year now, and we love it! It's exactly what we were looking for:

- **Natural ingredients.** Rye flour is a 100% natural ingredient that leaves out all the unhealthy chemical ingredients which get added to the mass-produced shampoos.
- **Zero plastic waste.** Rye flour can either be bought in bulk at a health food store or at any supermarket in a paper bag which can easily be recycled. The planet will thank you.
- **No more frequent washing.** As a useful side effect, your hair learns again how to regulate the amount of sebum that it produces. This means that you can go for multiple days without a hair wash, which saves you time and effort.
- **Save money.** You can save quite a lot of money when you switch to washing your hair with rye flour. One 500 ml bottle of store-bought shampoo approximately costs 4,50 Euro ($5.00) while 1 kg (2 lbs) of organic rye flour costs 2.50 ($3.00) Euro. The savings definitely add up in the long run.
- **Better texture.** In my opinion, rye flour also feels better than conventional shampoo since it has a bit of texture that works well for massaging it into your hair. Take a few extra minutes for yourself and enjoy!

Like with everything in life, you have to weigh in the pros against the cons:

- **It's messy.** Depending on how well you mix the rye flour, some particles might get stuck in the drain.
- **Extra step.** It is an extra effort in your busy life to prepare the rye flour mixture before the shower rather than simply using the ready-made commercial shampoo. Additionally, you will need to pay attention and wash out the bowl after every shower, otherwise, you will grow your own ecosystem in there.
- **More effort.** Sometimes, flakes of rye flour stay left behind in your hair which you have to brush off.
- **Hard to replicate during travels.** Keep in mind that you might not always have the opportunity to have rye flour with you on your travels when far from home.

## Other Possible Approaches To Get Rid of Regular Shampoo

According to the official no poo movement, there are multiple alternatives to normal shampoo that could be worth a try. We tested the "baking soda & apple cider vinegar" mix method for about a month but disliked the smell as well as the resulting hair quality, which ended up dried out, tangly and brittle. There is also the "plain water only" alternative, where you don't use any kind of shampoo or natural products and just rely on water, but we haven't tried it out ourselves. I am sure that all the different methods can be effective, but it is greatly dependent on the lifestyle of a person and their hair type.

If all the classic no poo method approaches don't seem like the right fit for you, you can also take a look into shampoo bars. The used ingredients might be a bit better than the common hair care products because they are often sold in a paper wrap and are therefore better for the environment than plastic shampoo bottles.

## Conclusion

It’s easy to get manipulated and convinced by the great marketing in which hair care companies invest millions of dollars every year. Don’t let yourself be fooled by the catchy slogans and promises on these hygiene products. The truth is that companies that put harsh chemicals into skincare products don't act in your best interest and it could even end up damaging your body in the long run. Dermatology experts claim that [allergic reactions](https://www.nateliason.com/blog/no-shampoo) and [skin conditions](https://www.aad.org/public/everyday-care/itchy-skin/itch-relief/relieve-scalp-itch) can originate from these products. Now is the right time to break with old habits and to start your no poo lifestyle!

Listen to your body, find alternative ways of using pure ingredients that come straight from nature in your everyday life and you will be amazed by the results. After a year of living a shampoo free life, my hair health is absolutely great and I don't feel the need to ever go back.

What about you? Have you ever tried using rye flour to wash your hair before? How was your experience like?

Thank you for reading!

## Helpful resources

- [No Poo Method](https://thenopoomethod.com/)
- [I Stopped Using Shampoo, and No One Can Tell the Difference](https://www.nateliason.com/blog/no-shampoo)
- [Shampoo ingredients to avoid for great hair](https://www.nanogen.com/blog/ingredients-to-avoid)
- [The Benefits of Hair Brushing and How to Do It Properly](https://www.healthline.com/health/brushing-hair)
