---
title: "How To Stay On Top Of Today's Information Overload"
slug: 'how-to-stay-on-top-of-todays-information-overload'
creationDate: '2020-06-22'
category: 'Lifestyle'
excerpt: 'As a naturally curious person with a thirst for knowledge, it is easy to get swamped by the sheer amount of information that is available and directed at you.'
cover: assorted-book-lot.jpg
tags:
  - Productivity
  - Tools
hasAffiliateLink: true
---

<figure class="mb-10">
  <img src="/assorted-book-lot.jpg" alt="Assorted book lot" loading="lazy"  />
  <figcaption class="text-center">
    How I feel waking up to new emails and notifications in the morning. - Photo by
    <a href="https://unsplash.com/@freestocks" target="_blank" rel="noopener noreferrer">
      freestocks
    </a>
    on
    <a href="https://unsplash.com" target="_blank" rel="noopener noreferrer">Unsplash</a>
  </figcaption>
</figure>

As a naturally curious person with a thirst for knowledge, **it is easy to get swamped by the sheer amount of information** that is available and directed at you.

This can be client emails that you have to answer, newsletters, newly released programming tools, medium articles, innovative social media content or new and interesting YouTube videos that are worth watching.

If you struggle with keeping the upper hand and staying organized in a constant fight to **avoid context switching**, this article can help you out!

I try to keep up to date with the following channels of information on a daily basis:

## Email inbox

I am a believer in **Inbox Zero**, which is hard to stick to in the long run but it helps avoid your brain from frantically scanning your inbox from top to bottom and getting lost in snippets of different information.

Unfortunately, oftentimes we receive these type of emails which cannot be deleted right after reading them:

- confirmations for events that you signed up for, which take place in a couple of months
- newsletters providing valuable knowledge that you need to revisit at some point in the future
- confirmations of package deliveries being on their way to your doorstep
- discussions with customer support that take x amount of days
- confirmation emails for successfully canceling bookings and waiting until you get your money back (COVID-19, anyone?)

Instead of letting these get drowned in the default inbox by newer emails, I tend to **move the emails mentioned above in a generic "Keep a while" folder**.

When you notice that you have to put a lot of mails in that folder, try to split it up even more by separating e.g. vacation-related confirmation mails into an e.g. "Travel 2020" folder or investing mails into a "Finance" folder.

This way you have an easier time keeping your inbox as empty as possible while cleaning out your subfolders periodically whenever you feel it is necessary.

<figure class="my-10">
  <img src="/email-inbox.png" alt="Email inbox" loading="lazy"  />
  <figcaption class="text-center">Keep your inbox tidy and use multiple subfolders (visible on the left).</figcaption>
</figure>

To avoid losing time with context switching, I would also argue that it is best to **turn off push notifications for incoming emails** because they distract and inhibit your productivity flow.

You decide when to check your emails, not the other way around!

Whenever you notice that you move emails to the trash immediately, this is a good sign of **emails/newsletters where you should unsubscribe with a single click** and not worry about them anymore.

In case you are looking for a good email client: I am using [Thunderbird](https://www.thunderbird.net/) and [Spark Email](https://sparkmailapp.com/) depending on the operating system that I am currently using and I can recommend them both 100%.

## Calendar application

With the same principle as the email folders, **I create multiple, color-coded calendars** which make it easy to see at a single glance which kind of tasks require your time.

I can recommend creating calendars for categories like "Business", "Meetups & Social", "Concerts", "Workout", "Birthdays" and more. You should be able to identify immediately in which category your new calendar entry should fit.

Additionally, **it works out great for me and my girlfriend to have a shared calendar** where we can easily put in a joint restaurant visit or show unavailability.

There will always be days when you 100% cannot procrastinate on tasks, therefore I also suggest using an "URGENT" calendar, color-coded in red, you will not miss these entries.

Oftentimes you will be on the go and need to **write down your thoughts somewhere as soon as possible** so you don't forget about it again. I use a "Reminders" calendar for simple entries like "Contact person XYZ" or "Sign up for service XYZ".

<figure class="my-10">
  <img src="/google-calendar-example-week.png" alt="Google Calendar weekly view" loading="lazy"  />
  <figcaption class="text-center">The differently colored calendar entries make it easy to distinguish them visually.</figcaption>
</figure>

Compared to a dedicated to-do list, a calendar entry gives you an idea if you delayed acting on a task for a while and you generally **have a feel for how much you still have to do for that week**.

Additionally, with a calendar that syncs across all devices, you are always up to date. With a to-do list, you would probably end up splitting it up into categories to be effective and then you have to context switch to your calendar to check your time slots anyways.

In contrast to entries from e.g. "Concerts" or "Workout", which I keep in the calendar **to be able to always go back in history and see what happened on day XYZ**, "Reminders" will be deleted after the necessary action was taken.

In case you accidentally remove the wrong entry, a good calendar application offers you an option to restore an entry through an undo button. Additionally, you usually have a 30-day trash bin with your deleted entries history.

## Browser bookmarks

We all use web browsers in our lives for work or recreational purposes pretty much every day, but **the workflow shortcuts that they offer are often untapped**.

Oftentimes, I see that work colleagues, friends, and family members just have a couple of websites bookmarked directly on to the bookmarks bar and that's it, or worse, none at all. As soon as they are trying to show me a site that is not in the bookmarks bar, they either try to find it through a search engine or type the URL, sometimes to no avail.

**I think we can do better here!**

In total, I have ~2000 browser bookmarks divided into categories in [Brave Browser](https://brave.com) for easily finding links, even when they are a couple of years old. You can think of your bookmarks collection like a library, which holds a vast amount of knowledge, ready for you to read anytime!

New bookmarks usually go into a to-do folder first where I read and delete them whenever I find the time. If I find a link very useful, I will put it into a bookmark subfolder for future usage, similar to working with the email inbox.

To give you some ideas for a useful bookmarks structure that you can use, I will show you some folders that work for me and help me split up information.

- To-do
  - Own projects
  - Ways to make money
  - Let's Plays + Games + Videos
  - plenty of uncategorized, temporary links
  - Backlog
    - Activities
    - Finance
      - Cryptocurrency
      - ETF
      - FIRE movement
    - Fitness
      - Workout routine
      - Injuries
- Programming
  - Algorithm Challenges
  - Freelancing
  - Open-source projects to contribute to
- Other bookmarks
  - Information & News
  - Adventure & Vacation
  - Soundtracks
  - Health

You can tell at first glance into which directory you would put different website links with a structure like this. The more folders, the better.

Of course, this also gets messy from time to time unfortunately, then it will require a bit of effort to do a bit of a cleanup and combine folders or remove bookmarks.

**I recommend NOT to delete any bookmark folders** that you built up over a longer amount of time and don't need anymore.

Put them into an "old" folder instead, who knows when they will be of use again!

The folder that I am using for this contains links for bike repair shops, past jobs, and workplaces, what to do against migraines, and links for finding a new flat. I don't need these links regularly, but they can be helpful one day, so I keep them stashed away.

## All-in-one bookmark manager

A great example of an all-in-one bookmarking tool is [Raindrop.io](https://raindrop.io/), which is most powerful when used together with its browser extension.

You can save your favorite content into a collection in Raindrop.io and use it whenever you want. When going through mails and encountering interesting articles, I usually follow the link, save it to Raindrop.io to read, and enjoy later when there is spare time, depending on content length.

Compared to browser bookmarks, I primarily keep longer reads, which I don't want to rush, in Raindrop.io, so I can focus 100% on the content. These can be blog posts about programming, SEO, and other topics or interviews with inspiring people.

<figure class="my-10">
  <img src="/raindrop-ui.png" alt="Raindrop.io user interface" loading="lazy"  />
  <figcaption class="text-center">All the articles that I still need to read are neatly organized in Raindrop.</figcaption>
</figure>

**I especially enjoy reading these articles right after waking up in the morning** and instead of mindlessly scrolling through some social media feed, you already got a bit smarter before even getting up and starting the day!

I either delete Raindrop.io bookmarks right after reading them or if articles are packed with valuable information, I move them to a browser bookmarks folder, where I keep the information long term.

## Application management tool

Information overload often comes in the form of application notifications as well. This can be Slack channels that you are a part of or a WhatsApp group having a chat.

With a workspace browser like [Rambox](https://rambox.pro/), **you have all your frequently used applications in one place** instead of having multiple browser tabs open that you need to keep track of.

<figure class="my-10">
  <img src="/rambox-ui.png" alt="Rambox user interface" loading="lazy"  />
  <figcaption class="text-center">Rambox provides you with a wide array of services. You can also add custom websites but for me, these 8 services on the left are enough.</figcaption>
</figure>

This tool is invaluable to me because I never miss a message or notification anymore and answering on chat services on the computer is way more efficient than on the phone.

Most workspace browsers include a built-in "do not disturb" mode, so you can decide when you want to be notified or not and you can switch between different application setups like "Work" or "Home" with a simple click of a button.

## Conclusion

The workflow that I proposed might seem overly complicated at first, but **being any less organized would lead to missing out on a lot of useful information** like new restaurants, cool programming frameworks, or interesting meetups.

While the email inbox, calendar entries, and application notifications are oftentimes high priority and need to be dealt with immediately or within the same day, Browser and Raindrop.io bookmarks can be seen as a more low priority to tackle whenever there is time.

A common workflow for me is the following:

- **When checking emails:** read and delete the email right away or move it into a subfolder for future reference.

- **When an email contains interesting links:** read the content right away or open the external links and save them for later with Raindrop.io (e.g. a blog post) or bookmark them into your To-do folder (e.g. a service to register or a video to watch). Sometimes taking a quick screenshot is also enough to keep information available for later.

- **While commuting or having spare time:** read articles in Raindrop.io and delete or move valuable information into browser bookmarks.

- **Getting new ideas or schedule new activities:** put them into the respective calendar. Work off temporary reminders regularly and act on urgent tasks right away. Keep concerts and other events long term to be able to look back in history.

- **When going through To-do browser bookmarks:** read and delete or move valuable information into bookmarks subfolders for long term.

- **Keeping up with chat messages and notifications:** read them all in a single application window with Rambox or snooze messages for undisturbed productivity.

I hope this article has been helpful to you and let me know if there are any open questions left.

If you liked the software & tool recommendations, I compiled a detailed list of all [my personal recommendations](/recommendations).

Thank you for reading!
