---
title: 'Reclaim Your Data Privacy From Big Tech With the Best Privacy-Focused Alternatives'
slug: 'reclaim-your-data-privacy-from-big-tech-with-the-best-privacy-focused-alternatives'
creationDate: '2020-11-08'
category: 'Lifestyle'
excerpt: 'Regular scandals of data leaks by big corporate companies and concerns about misuse of personal information through illegal data collection practices leads to internet users switching away from mainstream products.'
cover: reclaim-your-data-privacy-with-these-privacy-focused-alternatives.jpeg
tags:
  - Data privacy
  - Open source
  - Tools
  - Awareness
---

<figure class="mb-10">
    <img src="/reclaim-your-data-privacy-with-these-privacy-focused-alternatives.jpeg" alt="Man in suit with expensive watch" loading="lazy"  />
  <figcaption class="text-center">
    Be careful, it's a trap! - Photo by Author
  </figcaption>
</figure>

The frequent data leak scandals caused by big corporate companies is a real reason to be concerned about misuse of personal information through illegal (and legal!) data collection practices. These scandals are leading users away from using mainstream products to finding safer alternatives.

Have you ever worried about your data privacy? Are you wondering if there are any alternatives to the [Big Tech](https://en.wikipedia.org/wiki/Big_Tech) services out there?

Luckily there are great alternatives available that can allow you to take your data privacy back into your own hands. Although there are many, finding viable replacements to mitigate your privacy risk without much hassle is a time-consuming effort. I will explain how I switched different services myself so you don't have to start your research from scratch.

## Why should you care about online privacy?

The most obvious reason is clearly to avoid being tracked and to keep your personal information safe.

Additionally, you probably don't want to maintain and encourage the status quo that only a few tech companies have a monopoly over the entire software market. It is much more rewarding to support multiple, smaller companies with ethical practices in mind and to help them flourish.

Supporting smaller and more underdog tools has another useful advantage: You will more likely be heard whe you request a new feature. Many of these are also open source, which means that the program has its source code available to be examined by the public. This is usually a good sign that the company is transparent and trustworthy.

Privacy hardliners will always find something in recommendations like the ones below to critique, and many will even know how you can be even more secure on the web. But the choices below include stable, mature, and free-to-use services that I’ve found to offer an acceptable trade-off between user experience, privacy, and convenience.

## Google Search alternatives

This is probably the hardest switch you will have to make - at least it was for me. The search results and meta information (store opening times, movie ratings, weather forecasts, and more) that you receive through Google Search are often unbeatable.

I tried privacy-friendly search engines like [DuckDuckGo](https://duckduckgo.com/), [Qwant](https://www.qwant.com/) and [Ecosia](https://www.ecosia.org/) for a while, but they often didn't give me the results that I was looking for. Especially when querying for programming-related search terms, I often found myself receiving unrelated search results. When you are getting paid per hour as a freelancer, that is impractical as the additional time required to search more precisely can add up quickly.

Fortunately, I found out about [StartPage](https://www.startpage.com/) which I have been using for about six months now. According to the [privacy policy of StartPage](https://www.startpage.com/en/privacy-policy/) this is how they operate: "When you search, your query is automatically stripped of unnecessary metadata including your IP address and other identifying information. We send the anonymized search query to Google and return the search results to you. We don’t log your searches."

So when using StartPage, you basically use the capability of great search results from Google without getting tracked. I don't really like the fact that I am still using Google under the hood, but this is the best solution available for me for now as I am receiving good quality search results again. I sometimes do still miss the meta results that Google provides like store opening times, movie ratings and weather forecasts, but usually, it just requires an additional click on a search result in StartPage, which is manageable.

My recommendation: If you need to dig deep into a certain topic, use StartPage to get the best results or fallback to Google Search - otherwise, you can get great results by using Qwant as your default search engine as well.

## Google Chrome alternatives

According to [statcounter](https://gs.statcounter.com/browser-market-share), Google Chrome is used by approximately 66% of the population worldwide as of October 2020! Although I don't disagree with the well-deserved popularity of the browser due to constant and innovative updates by Google, it's always scary when a corporate company has such a monopoly and lack of competition in a business sector as Google Chrome does.

If you look for a privacy-focused browser alternative, I can recommend [Brave Web Browser](https://brave.com). Brave has a built-in ad blocker, automatic HTTPS upgrade, and it blocks autoplay, and you can support content creators through its own built-in [BAT cryptocurrency](https://basicattentiontoken.org/). When I decided I would like to switch to Brave, there were some issues with syncing extensions and bookmarks across devices which kept me from using it for a while. Since then, they have fixed these issues and now it's a flawless and enjoyable experience.

Another great alternative would be [Mozilla Firefox](https://www.mozilla.org/en-US/firefox/), I personally don't use it because I prefer the look and feel of a Chromium-based browser.

If you decide for a browser that comes without a built-in tracker and ad blocker, make sure to install a browser extension like [uBlock Origin](https://ublock.org) to do the blocking for you.

## Google Maps alternatives

Your location data is very precious and you shouldn't have it exposed and possibly let it get into the wrong people's hands.

Getting rid of Google Maps is really hard and it took a lot of research to find reasonable alternatives. Most of the time, similar navigation applications only support some forms of transportation, but not all of them. There are only a few privacy-focused options that support bicycle, public transportation and on-the-go navigation, which are relevant to me. Finally, I ended up using a combination of multiple services.

For all means of transportation, [HERE WeGo](https://wego.here.com/) is a solid choice for desktop and phone. It was originally developed by Nokia and is now owned by a handful of German automotive companies, which does worry me a bit, but I haven't found any bad press on it so far. Alternatively, I also liked [Sygic Maps](https://maps.sygic.com/). The interface looks very user-friendly and displays places of interest in your area.

For commuting per bicycle - which is my main form of transportation - I am using [Bikemap](https://www.bikemap.net/en/routeplanner/) on my desktop and phone. Since the application is specialized on bike navigation, it gives me the fastest routes.

Other alternatives for desktop that I tried and might work for you include [Qwant Maps](https://www.qwant.com/maps), [OpenStreetMap](https://www.openstreetmap.org/), [OpenRouteService](https://maps.openrouteservice.org/), and [BenMaps](https://benmaps.fr/).

On your phone, you could take a look at apps like [OsmAnd](https://osmand.net/) and [Transportr](https://transportr.app/).

## Microsoft Office Suite alternatives

Switching from Microsoft Office Suite to [LibreOffice](https://www.libreoffice.org/) is quite easy in my opinion. As long as you don't need any fancy advanced functionality, you should be fine.

LibreOffice works with the `.odt` file extension by default - but don't worry, it also has compatibility with `.docx` files in case you are opening a file created by a Microsoft Office user. I have been LibreOffice Writer and LibreOffice Calc on a daily basis for multiple years and don't feel limited in any way.

## Google Gmail alternatives

Using another service than Gmail shouldn't be that hard. I personally never liked the user interface of Gmail and I guess I am not the only one.

As a solid alternative, [Thunderbird](https://www.thunderbird.net/) is a reliable and mature email client that has worked flawlessly for me for a long time. Unfortunately, there is no app for Android or iOS, so I am using [Spark](https://sparkmailapp.com/) for that on my phone.

If both email clients don't seem like the optimal choice for you, you could also take a look into [ProtonMail](https://protonmail.com/), which is an end-to-end encrypted email service located in Switzerland and therefore adheres to strict privacy laws.

## Services that I still want to switch

Since the needs of the modern world require so many different software tools, I am also still using some services from big corporations that don't have data protection high up on their priority list.

Google Calendar is deeply embedded in my everyday life. With a total of 8 different calendars and ongoing collaboration with multiple other people on calendar entries, it is very hard to find a worthy replacement for this application.

I also wasn't able to find any useful YouTube alternatives that worked well. Other video platforms like [Vimeo](https://vimeo.com/) or [BitChute](https://www.bitchute.com/) just can't compete with the amount of content that you can find and enjoy on YouTube. If you know a real competitor let me know; I would love to try it.

My personal website currently uses Google Analytics simply because it was fast to set up. Shame on me. There are plenty of viable privacy-focused alternatives like [Matomo](https://matomo.org/), [Plausible](https://plausible.io/) or [Umami](https://umami.is/) out there that I plan on investigating at some point.

Facebook had its fair share of bad press in the past like the [Cambridge Analytica data scandal](https://techcrunch.com/2020/01/06/facebook-data-misuse-and-voter-manipulation-back-in-the-frame-with-latest-cambridge-analytica-leaks/), for example. Notorious for its invasion of privacy and data misuse, I still can't let it go due to its amazing groups and events features.

I would love to switch from WhatsApp to a more secure chat application like [Signal](https://signal.org/) or [Telegram](https://telegram.org/) entirely, but that would require every one of my friends and family to use these platforms too, which is not the case. Improving your data privacy is usually inconvenient, so I don't expect that to happen anytime soon.

## Conclusion

Moving away from popular and well-established services by the likes of Google and Microsoft is very difficult. The ease of use and the quality of their applications are simply superior to most other choices out there. Since they always come with a free tier, we are paying with our user data at the expense of our individual privacy.

With plenty of privacy-focused tools and alternatives like LibreOffice, Thunderbird, or StartPage on the market, you can take a step in the right direction of combating tech monoculture and increasing your user privacy.

If you liked the small selection of tools that I mentioned above, you can find a more comprehensive list of carefully picked services on my dedicated [recommendations](/recommendations) page. For a huge list of alternatives, you can also check [PrivacyTools](https://www.privacytools.io/) or [degoogle](https://degoogle.jmoore.dev/), which continuously update their lists when company acquisitions occur or privacy policies change. I am sure you can find great services that you weren't aware of before to expand your current choice of software tools.

Thank you for reading! I hope this article has been helpful to you, let me know if there are any open questions left or explanations to add.

## Helpful resources

- [Security Checklist](https://securitycheckli.st/)
- [Prism Break](https://prism-break.org/en/)
- [Switching.Software](https://switching.software/)
- [Opensource Builders](https://opensource.builders/)
- [PrivacyTools](https://www.privacytools.io/)
- [Degoogle](https://github.com/tycrek/degoogle)
